<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Expense Tracker</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">    
        <!--this is the navigation section-->
        <nav>
            <img src="assets/logo.jpg" width="100px" height="100px"position="left" alt="logo">
            <ul>
                <li><a href="index.html " class="active ">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="book.html">Ebooks</a></li>
                <li><a href="expense.html">Expenses</a></li>
                <li><a href="todo.html">To-Do List</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <br><br>
        <div>
            <h1>My Expense Tracker</h1><br>
            <p>
                My expense tracker is a budget app which anyone can use to to enter expenses which can be deducted from the total budget.
            </p>
        </div>
        <br>
                <h2>Total Budget: <span id="totalBudget">0</span></h2>
        <br>
                <h2>Current Balance:<span id="currentBalance">0</span></h2>
        <br>
                <h2>Add Money To Budget</h2>

                <input type="number" id="money" placeholder="Add Money">
                 <button onclick="addMoney()">Add Money</button>
         <br><br>
                <h2>Add Expenses</h2>
                <input type="text" id="expenseName" placeholder="expense name">
                <input type="number" id="expenseAmount" placeholder="expense amount">
                <button onclick="addExpense()">Add Expense</button>
        <br><br>
                 <h2>Added Epenses</h2>
         <div id="addedExpenses"></div>
        <br>
         <div>
                <a href="index.html">
                    <button type="button">
                         Back to Home
                    </button>
                </a>
        </div>
        <br><br><br><br>

    <footer>
        <div class="box2 ">
             <div>
                <ul class="footer-links ">
                    <li><i class="fa fa-map-marker ">Belrahj3@gmail.com</li>
                    <li><i class="fa fa-phone "></i>+2348102180628</li>
                    <li><i class="fa fa-envelope-o "></i>
                </ul>
                    <p class="p3 p4 ">&copy;MerkBelTech2020.
                        <span class="active "></span> All Right Reserved
                    </p>
            </div>

        </div>
        </footer>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/expense.js" type="text/javascript"></script>
</body>
</html>